<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/text_view_fragment_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_holder_movie"
        android:ellipsize="end"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="?attr/colorPrimary"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/text_view_fragment_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_holder_counry"
        android:layout_gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="18sp"/>
</LinearLayout>